imgur.id=b45a884b8c5b729
imgur.se=83d5731b3427907b895f087b558eb724a6d61ab3
spring.datasource.url=jdbc:mysql://localhost:3306/DBdisney
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization